<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Pixel Planets</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/957693364243931146/960470578748358666/3ac1ab38e405016e96fc44d97cb4322e_1.png">
    <link rel="stylesheet" href="./Breaworlds_files/bootstrap.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pixel Planets is a free to play multiplayer MMO sandbox game where you can build awesome planets with your friends, grow hundreds of awesome items on trees, customize your character&#39;s style, collect PixelCoins and spend them in the Pixel Planets store.">
    <meta name="keywords" content="Pixel Planets, sandbox, mmo, online, platformer">
    <meta name="author" content="Pixel Planets">
	<script src="./Breaworlds_files/jquery-3.5.1.min.js.download"></script>
	<script src="./Breaworlds_files/bootstrap.min.js.download"></script>
	<script>
		$(document).ready(function(){
			$("#windowsDownload").click(function(){
				$("#downloadModelWindows").modal('show');
			});
		});
		$(document).ready(function(){
			$("#mobileDownload").click(function(){
				$("#downloadModelMobile").modal('show');
			});
		});
		
	</script>
  </head>
  <body>
    <!-- Heading -->
    <div id="heading" class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4 shadow-text"><b>Pixel Planets</b></h1>
        <p class="lead shadow-text"><b>Pixel Planets is a free to play multiplayer MMO sandbox game where you can build awesome planets with your friends, grow hundreds of awesome items on trees, customize your character&#39;s style, collect PixelCoins and spend them in the Pixel Planets store.</b></p>
        <a class="btn btn-lg btn-primary" href="file:///C:/Users/danie/Desktop/websitepp/Breaworlds.html">Learn more</a>
      </div>
    </div>
     <!-- Feature 1 -->
     <div id="download">
      <h3 class="display-5"><b>Download Pixel Planets</b></h3>
      <p>Download and start playing Pixel Planets now, completely free!</p>

	  <button type="button" class="btn btn-lg btn-primary" id="windowsDownload">Get for Windows</button>
      <button type="button" class="btn btn-lg btn-primary" id="mobileDownload">Get for Mobile</button>
    </div>
    <!-- Feature 2 -->
    <div id="about">
      <h3 class="shadow-text display-5"><b>What is Pixel Planets about?</b></h3>
      <br>
      <p class="shadow-text">• Explore hundreds of thousands planets made by players all over the world!</p>
      <p class="shadow-text">• Build whatever you want, from farms, shops to music, trading or even parkour worlds!</p>
      <p class="shadow-text">• Create your unique character with hundreds of different wearable items!</p>
      <p class="shadow-text">• Discover new items by fishing, splicing, playing games and much more!</p>
      <p class="shadow-text">• Complete various quests, collect rewards and spend them on awesome items!</p>
      <p class="shadow-text">• Meet other players, make new friends and enjoy the game together!</p>
      <p class="shadow-text">• And that's just a few of the activities.</p>
      <iframe width="560" height="315" src="./Breaworlds_files/PY0PF6le2TY.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>

     <!-- Feature 2 -->
     <div id="socials">
      <h3 class="display-5"><b>Follow Breaworlds</b></h3>
      <p>Follow Breaworlds and be the first one to know about upcoming updates, events and much more!</p>
      <a class="social-button" href="https://www.instagram.com/breaworldsofficial/"><img width="64" height="64" src="./Breaworlds_files/instagram.svg"></a>
      <a class="social-button" href="https://twitter.com/breaworldsgame"><img width="64" height="64" src="./Breaworlds_files/twitter.svg"></a>
      <a class="social-button" href="https://www.reddit.com/r/breaworlds"><img width="64" height="64" src="./Breaworlds_files/reddit.svg"></a>
      <a class="social-button" href="https://discord.gg/utkaG9Jgpd"><img width="64" height="64" src="./Breaworlds_files/discord.svg"></a>
	  <a class="social-button" href="https://forum.breaworldsgame.com/"><img width="64" height="64" src="./Breaworlds_files/info.svg"></a>
      
      <hr>
    </div>
	
    <div id="bottom">
      © 2019-2022 Breaworlds
    </div>
    <!-- Download Model -->
    <div id="downloadModelWindows" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Windows Download Options</h5>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-lg btn-primary" href="https://breaworldsgame.com/downloads/Breaworlds_64_Bit.zip?1649075129">64-Bit Machine</a>
					<a class="btn btn-lg btn-primary" href="https://breaworldsgame.com/downloads/Breaworlds_32_Bit.zip?1649075129">32-Bit Machine</a>
                </div>
            </div>
        </div>
    </div>
	<!-- Download Model 2 -->
    <div id="downloadModelMobile" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Mobile Download Options</h5>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-lg btn-primary" href="https://play.google.com/store/apps/details?id=com.breaworlds.app">Android</a>
					<a class="btn btn-lg btn-primary" href="https://apps.apple.com/us/app/breaworlds/id1559801152">iOS</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Stylesheet -->
    <style>
    html {
      scroll-behavior: smooth;
    }

    #heading {
      background-image: url("/backgrounds/main.png");
      background-size: cover;
      margin: 0px;
    }

    #download {
      background-color: #ffffff;
      padding: 50px;
    }

    #about {
      background-image: url("/backgrounds/about.png");
      background-size: cover;
      padding: 50px;
    }

    #socials {
      background-color: #ffffff;
      padding: 50px;
    }

    #bottom {
      background-color: #e0e0e0;
      padding-top: 32px;
      padding-bottom: 32px;
      text-align: center;
    }

    .link-button {
      color: #FFFFFF;
      background-color: #199FFF;
      box-shadow: 0 4px #1379C1;
      display: inline-block;
      font-size: 20px;
      padding: 8px 16px;
      margin: 8px;
      cursor: pointer;
      text-decoration: none;
      text-shadow: 0px 2px #1379C1;
      text-align: center;
      font-weight: bold;
      outline: none;
      transition: 0.1s;
      border: none;
    }

    .link-button:hover {
      display: inline-block;
      text-decoration: none;
      color: #4d1345;
    }

    .link-button:active {
      box-shadow: 0 2px #4d1345;
      transform: translateY(2px);
      display: inline-block;
    }

    .social-button {
      display: inline-block;
      margin-top: 4px;
      margin-bottom: 4px;
      margin-left: 8px;
      margin-right: 8px;
    }

    .shadow-text {
      text-shadow: 1px 1px #000000;
      color: #ff00ea;
    }
    </style>
  
</body></html>